# KurokoBasketBall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducky/kurokobasketball/: AppApplication.java
app/src/main/java/com/ducky/kurokobasketball/common/: DepthPageTransformer.java  DownloadCallback.java  DownloadFileReceiver.java  FileUtils.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/ducky/kurokobasketball/common/widget/: GridSpace.java  RectangleImageView.java  SquareAlbumView.java  SquareImageView.java
app/src/main/java/com/ducky/kurokobasketball/database/: AlbumDAO.java  AlbumsDatabase.java  AppDatabase.java  AppDatabaseModule.java  DataLoaderFromFireBase.java  DatabaseOpenHelper.java  ImageDAO.java  ImagesDatabase.java
app/src/main/java/com/ducky/kurokobasketball/model/: Album.java  AlbumJson.java  AlbumRepository.java  Image.java  ImageRepository.java  State.java
app/src/main/java/com/ducky/kurokobasketball/network/: MyReceiver.java  NetworkUtils.java
app/src/main/java/com/ducky/kurokobasketball/service/: ChangeWallPaperService.java  OverlayAdapter.java  ShakeDetector.java
app/src/main/java/com/ducky/kurokobasketball/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ducky/kurokobasketball/ui/album/: AlbumActivity.java  AlbumAdapter.java  AlbumViewModel.java
app/src/main/java/com/ducky/kurokobasketball/ui/cropper/: CropperActivity.java
app/src/main/java/com/ducky/kurokobasketball/ui/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteViewModel.java
app/src/main/java/com/ducky/kurokobasketball/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ducky/kurokobasketball/ui/slideshow/: FavoriteAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ducky/kurokobasketball/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/ducky/kurokobasketball/ui/wallpaper/: ScreenSlidePageFragment.java  WallpaperAdapter.java  WallpaperViewModel.java  WallpapersActivity.java
app/src/main/java/com/ducky/kurokobasketball/utils/ads/: AppOpenManager.java
app/src/main/java/com/ducky/kurokobasketball/utils/callback/: ItemTouchListenner.java  OnSwipeTouchListener.java  TouchHelperCallback.java
app/src/main/java/com/ducky/kurokobasketball/utils/support/: Constants.java  FileUtils.java  ImageUtils.java  NumberUtils.java  TimeUtil.java  WindowUtils.java
app/src/main/java/com/ducky/kurokobasketball/utils/thread/: LongThread.java
app/src/main/java/com/tiendollar/edgechangewallpaper/common/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/tiendollar/edgechangewallpaper/common/widget/: RectangleImageView.java  SquareAlbumView.java  SquareImageView.java
app/src/main/java/com/tiendollar/edgechangewallpaper/database/: AlbumDAO.java  AlbumsDatabase.java  DataLoaderFromFireBase.java  DatabaseOpenHelper.java  ImageDAO.java  ImagesDatabase.java
app/src/main/java/com/tiendollar/edgechangewallpaper/model/: Album.java  AlbumJson.java  AlbumRepository.java  Image.java  ImageRepository.java  State.java
app/src/main/java/com/tiendollar/edgechangewallpaper/network/: MyReceiver.java  NetworkUtils.java
app/src/main/java/com/tiendollar/edgechangewallpaper/service/: ChangeWallPaperService.java  OverlayAdapter.java  ShakeDetector.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/album/: AlbumActivity.java  AlbumAdapter.java  AlbumViewModel.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/cropper/: CropperActivity.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/slideshow/: FavoriteAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/tiendollar/edgechangewallpaper/ui/wallpaper/: ScreenSlidePageFragment.java  (+3 more)
app/src/main/res/anim/: fab_crop_anim.xml  hide_anim.xml  show_anim.xml
app/src/main/res/drawable/: bg_btn_select.xml  bg_btn_unselect.xml  bg_button_red.xml  bg_circular.xml  bg_hint_selected.xml  bg_hint_unselected.xml  btn_expand_edit_wpp.xml  checkbox_selector.xml  crop_layer_list.xml  hint_edge_mode.xml  ic_art_track_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_crop_din_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_mode_edit_black_24dp.xml  ic_rate_review_yellow_24dp.xml  ic_share_blue_24dp.xml  ic_timer_black_24dp.xml  ic_vibration_black_24dp.xml  oval_download.xml  overlay_bg.xml  ripple_btn_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_cropper.xml  activity_favorite.xml  activity_splash.xml  activity_wallpapers.xml  app_bar_main.xml  content_album.xml  content_overlay.xml  content_set_as_wallpaper.xml  control_overlay.xml  empty_content.xml  fragment_home.xml  fragment_screen_slide_page.xml  fragment_slideshow.xml  item_albums.xml  item_favorite.xml  item_overlay.xml  item_wallpaper.xml  layout_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_album.xml  menu_wallpapers.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
(+11 files in other folders)
