<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context=".ui.wallpaper.WallpapersActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_as_wpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_wallpaper_black_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/orange"
            android:src="@drawable/ic_crop_black_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_file_download_black_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_share_black_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_wallpaper_black_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal" />
        <include
            android:id="@+id/btnGroup"
            layout="@layout/content_set_as_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone" />
    </FrameLayout>
</layout>